sonar.projectKey=yungen-lu_Code-Prettifyer
sonar.organization=yungen-lu
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Code-Prettifyer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.cfamily.build-wrapper-output=code.yungen.studio/app/build_wrapper_output_directory
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8