server {
    listen      80;
    listen      [::]:80;
    server_name blog.yungen.studio;
    root        /var/www/blog.yungen.studio;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/blog.yungen.studio.access.log;
    error_log   /var/log/nginx/blog.yungen.studio.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.blog.yungen.studio;
    return      301 http://blog.yungen.studio$request_uri;
}
