server {
    listen      80;
    listen      [::]:80;
    server_name app.yungen.studio;
    index index.html index.htm index.php;
    root        /var/www/app.yungen.studio;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/app.yungen.studio.access.log;
    error_log   /var/log/nginx/app.yungen.studio.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.app.yungen.studio;
    return      301 http://app.yungen.studio$request_uri;
}
